Configuration files
===================

[[Parent]]: user_documentation.txt

A _configuration file_ is a JSON-file which specifies Remark options. The `remark_config.json` file is automatically read as a configuration file --- provided it exists in the input root directory. Additional configuration files can be specified with the `-c` command-line option. The configuration properties mirror those of the command-line options.

Example
-------

[[set Code.type]]: python
[[Code]]:
	{
		"disable" : 
		[
		],

		"flags" :
		[
		],

		"include" :
		[
			"*.txt",
			"*.py",
			"*.js",
			"*.css",
			"*.png",
			"*.svg",
			"*.json",
			"index.htm"
		],

		"exclude" :
		[
			"remark_options",
			"MANIFEST.in",
			"license.txt",
			"remark_license.txt",
			"Remark/remark_files/highslide/*",
			"Remark/remark_files/*template.txt",
			"docs/*",
			"MANIFEST",
			"build/*",
			"dist/*",
			".hg*",
			".DS*",
			"*.pyc"
		]
	}
