Latex math syntax
=================

[[Parent]]: remark_syntax.txt

Here we provide a brief tutorial to the Latex math syntax which is used to typeset mathematics in Remark. Latex math expressions are written by enclosing them between `$`. 

A complete list of supported commands is given in [here][MathJaxLatex].

[MathJax]: https://www.mathjax.org/
[MathJaxLatex]: http://docs.mathjax.org/en/latest/tex.html#supported-latex-commands

Some basic examples
-------------------

### Quadratic equation

[[Example]]:
	$x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$

### Relations

[[Example]]:
	$R \textrm{ is reflexive} \iff \forall x: x R x$

[[Example]]:	
	$R \textrm{ is transitive} \iff \forall x, y, z: (xRy \land yRz) \implies xRz$

### Continuity

[[Example]]:
	$\forall \varepsilon \in \mathbb{R}^{> 0}: \exists \delta \in \mathbb{R}^{> 0}: \forall y \in X: d_1(x, y) < \delta => d_2(f(x), f(y)) < \varepsilon$

### Limit

[[Example]]:
	$\frac{1}{n} \xrightarrow{n \to \infty} 0$

A more comprehensive demo
-------------------------

### Basic constructs

#### Fraction

[[Example]]:
	$\frac{x + 1}{x - 1}$
 
#### Superscript

[[Example]]:
	$x^{i + j}$ 

#### Subscript

[[Example]]:
	$x_{ij}$

#### Square-root
	
[[Example]]:
	$\sqrt{x}$ 

#### Root

[[Example]]:
	$\sqrt[n]{x}$ 

#### Stacking symbols

[[Example]]:
	$\overset{n \to \infty}{\to}$
	$\xrightarrow{n \to \infty}$

#### Text

[[Example]]:
	 $\textrm{is reflexive}$

### Operation symbols

[[Example]]:
	$+ - * / \setminus \times \div \circ \oplus \otimes \sum \prod \land \bigwedge \lor \bigvee \cap \bigcap \cup \bigcup$

### Relation symbols

[[Example]]:
	$= \neq < \leq > \geq \prec \succ \in \not\in \subset \supset \subseteq \supseteq \equiv \approxeq \approx \propto$

### Logical symbols

[[Example]]:
	$\land \lor \lnot \implies \iff \forall \exists \top \bot \vdash \vDash$

### Miscellaneous symbols

[[Example]]:
	$\int \oint \partial \nabla \pm \emptyset \infty \aleph \dots \cdots \quad \qquad \diamond \square \lceil \rceil \lfloor \rfloor$

### Standard functions

[[Example]]:
	$\sin \cos \tan \csc \sec \cot \sinh \cosh \tanh \log \ln \det \dim \lim \mod \gcd$

### Grouping brackets

[[Example]]:
	$(x) [x] \{x\} \langle x \rangle$

### Arrows

[[Example]]:
	$\uparrow \downarrow \to \leftarrow \leftrightarrow \Uparrow \Downarrow \Rightarrow \Leftarrow \Leftrightarrow$

### Accents

#### Hat

[[Example]]:
	$\hat{x}$
	$\widehat{2 + 3 * 4}$

#### Dot

[[Example]]:
	$\dot{x}$

#### Two dots

[[Example]]:
	$\ddot{x}$

#### Overline

[[Example]]:
	$\overline{2 + 3 * 4}$

#### Underline

[[Example]]:
	$\underline{2 + 3 * 4}$
	
#### Vector arrow

[[Example]]:
	$\vec{x}$
	$\overrightarrow{2 + 3 * 4}$

### Font commands


#### Normal

[[Example]]:
	$\mathrm{abcdefghijklmnopqrstuvwxyz}$
	$\mathrm{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

#### Bold

[[Example]]:
	$\mathbf{abcdefghijklmnopqrstuvwxyz}$
	$\mathbf{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

#### Blackboard-bold
	
[[Example]]:
	$\mathbb{abcdefghijklmnopqrstuvwxyz}$
	$\mathbb{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

#### Calligraphic
	
[[Example]]:
	$\mathcal{abcdefghijklmnopqrstuvwxyz}$
	$\mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$
	
#### Monospace

[[Example]]:
	$\mathtt{abcdefghijklmnopqrstuvwxyz}$
	$\mathtt{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

#### Sans-serif

[[Example]]:
	$\mathsf{abcdefghijklmnopqrstuvwxyz}$
	$\mathsf{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$

### Matrices

[[Example]]:
	$\begin{bmatrix} a & b \\ c & d \end{bmatrix}$
	$\begin{pmatrix} 1 & 0 \\ 1 & 0 \end{pmatrix}$

### Greek letters

[[Example]]:
	$\alpha \beta \gamma \delta \epsilon \varepsilon \zeta \eta \theta \iota \kappa \lambda \mu \nu \xi o \pi \rho \sigma \tau \upsilon \phi \chi \psi \omega$
	$A B \Gamma \Delta E Z H \theta I K \Lambda N N \Xi O \Pi P \Sigma T Y \Phi X \Psi \Omega$

 